[2025-02-12 09:54:42]: Implemented a fully thread-safe hashmap, and started implementing the needed structures for the upcomming language-server
[2025-02-15 14:37:47]: Update
[2025-03-03 04:14:27]: commit
[2025-03-07 12:36:42]: No msg
[2025-03-07 12:37:07]: No msg
[2025-03-07 12:37:16]: commit
[2025-03-07 12:38:34]: No msg
[2025-03-10 15:02:07]: No msg
[2025-03-11 08:38:21]: No msg
[2025-03-11 12:21:03]: Refactored the c syntax parsing logic
[2025-03-11 12:25:03]: Refactored the c syntax parsing logic
[2025-03-13 11:06:36]: No msg
[2025-03-13 13:09:14]: No msg
[2025-03-16 05:26:53]: No msg
[2025-03-17 11:31:40]: No msg
[2025-03-22 17:45:57]: No msg
[2025-03-22 17:49:23]: No msg
[2025-03-22 17:51:10]: No msg
[2025-03-22 18:37:22]: No msg
[2025-03-22 18:48:42]: No msg
[2025-03-23 17:35:52]: No msg
